import math
#Задача номер 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

#day = int(input("Введите число обозначающую день недели:"))
#if day == 6 or day ==7:
#    print(f"{day} -> да")
#elif 1<= day and day <= 5:
#    print(f"{day} -> нет")
#else:
#    print("нет такого день недели!")


#=============================================================================================

#Задача номер 2. Напишите программу для. 
#проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#X = 0
#Y = 0
#Z = 0
#while X < 2:
#    while Y < 2:
#        while Z < 2:
#            print(f"{X} {Y} {Z} = {not(X or Y or Z)== ((not X) and (not Y) and (not Z))}")
#            Z+=1
#        Z=0
#        Y+=1
#    Y=0
#    X+=1




#================================================================================================

# Задача номер 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

#X = int(input("Введите координату X:"))
#Y = int(input("Введите координату Y:"))
#if(X !=0 and Y!=0):
#    if X > 0 and Y > 0:
#        print(f"{X}, {Y} -> X и Y находятся в первом четверти")
#    elif X < 0 and Y > 0:
#        print(f"{X}, {Y} -> X и Y находятся во втором четверти")
#    elif X < 0 and Y < 0:
#        print(f"{X}, {Y} -> X и Y находятся в третьем четверти")
#    else:
#        print(f"{X}, {Y} -> X и Y находятся в четвёртом четверти")
#else:
#    print(f"{X}, {Y} -> X и Y начальная позиция координата")



#==================================================================================================

# Задача номер 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

#quarter = int(input("Введите номер четверти координат:"))
#if quarter == 1:
#    print("X в диапазоне от 1 до плюс бесконечности, Y, в диапазоне от 1 до плюс бесконечности")
#elif quarter == 2:
#    print("X в диапазоне от  -1 до минус бесконечности, Y, в диапазоне от 1 до плюс бесконечности")
#elif quarter == 3:
#    print("X в диапазоне от  -1 до минус бесконечности, Y, в диапазоне от -1 до минус бесконечности")
#else:
#    print("X в диапазоне от  1 до плюс бесконечности, Y, в диапазоне от -1 до минус бесконечности")



#======================================================================================================

# Задача номер 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

#AX = int(input("Введите координат по оси X для точки A:"))
#AY = int(input("Введите координат по оси Y для точки A:"))

#BX = int(input("Введите координат по оси X для точки B:"))
#BY = int(input("Введите координат по оси Y для точки B:"))

#distance = math.sqrt(((AX-BX)**2)+((AY-BY)**2))

#print(f"Расстояние между двух точек на плоскости равно:{round(distance, 2)}")